<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>me.jjbuchan.tryesper</groupId>
  <artifactId>try-esper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>try-esper</name>
  <description>Demo project for Esper 8</description>

  <properties>
    <java.version>11</java.version>
    <grpc.version>1.28.1</grpc.version>
    <protoc.version>3.11.4</protoc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper-common</artifactId>
      <version>8.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper-compiler</artifactId>
      <version>8.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper-runtime</artifactId>
      <version>8.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.rackspace.monplat</groupId>
      <artifactId>umb-protocol</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
